-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 24, 2021 at 11:54 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `print_label`
--

-- --------------------------------------------------------

--
-- Table structure for table `d_menu_groups`
--

CREATE TABLE `d_menu_groups` (
  `id` int(11) NOT NULL,
  `id_group` mediumint(8) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_date` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `d_menu_groups`
--

INSERT INTO `d_menu_groups` (`id`, `id_group`, `id_menu`, `created_date`, `updated_date`) VALUES
(1, 1, 1, '2021-04-28 10:33:35', '2021-04-28 10:33:35'),
(2, 1, 2, '2021-04-28 10:54:23', '2021-04-28 13:11:09'),
(3, 1, 3, '2021-04-28 10:54:29', '2021-04-28 13:11:12'),
(4, 1, 4, '2021-04-28 10:54:34', '2021-04-28 13:11:13'),
(5, 1, 5, '2021-04-28 13:11:50', '2021-04-28 13:11:50'),
(6, 1, 6, '2021-04-28 13:11:50', '2021-04-28 13:11:50'),
(7, 1, 7, '2021-04-28 13:11:50', '2021-04-28 13:11:50'),
(8, 1, 8, '2021-04-28 13:11:50', '2021-04-28 13:11:50'),
(9, 1, 9, '2021-04-28 13:11:50', '2021-04-28 13:11:50'),
(10, 1, 10, '2021-04-28 13:11:50', '2021-04-28 13:11:50'),
(11, 1, 11, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(12, 1, 12, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(13, 1, 13, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(14, 1, 14, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(15, 1, 15, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(16, 1, 16, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(17, 1, 17, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(18, 1, 18, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(19, 1, 19, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(20, 1, 20, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(21, 1, 21, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(22, 1, 22, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(23, 1, 23, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(24, 1, 24, '2021-04-28 13:51:05', '2021-04-28 13:51:05'),
(25, 1, 25, '2021-05-10 09:51:46', '2021-05-10 09:51:46'),
(26, 1, 26, '2021-05-10 09:51:46', '2021-05-10 09:51:46'),
(27, 1, 27, '2021-05-10 09:51:46', '2021-05-10 09:51:46'),
(28, 2, 6, '2021-08-10 08:31:00', '2021-08-10 08:31:00'),
(29, 2, 8, '2021-08-10 08:31:00', '2021-08-10 08:31:00'),
(30, 2, 9, '2021-08-10 08:31:00', '2021-08-10 08:31:00'),
(31, 2, 10, '2021-08-10 08:31:00', '2021-08-10 08:31:00'),
(32, 2, 11, '2021-08-10 08:31:00', '2021-08-10 08:31:00'),
(33, 2, 25, '2021-08-10 08:31:00', '2021-08-10 08:31:00'),
(34, 2, 27, '2021-08-10 08:31:00', '2021-08-10 08:31:00'),
(35, 2, 26, '2021-08-10 08:31:00', '2021-08-10 08:31:00');

-- --------------------------------------------------------

--
-- Table structure for table `m_material`
--

CREATE TABLE `m_material` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `active` double NOT NULL DEFAULT 1,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_date` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_material`
--

INSERT INTO `m_material` (`id`, `nama`, `active`, `keterangan`, `created_date`, `updated_date`) VALUES
(2, 'nama', 0, 'keterangan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'KARKAS  GRADE 1 (0.2)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'KARKAS  GRADE 1 (0.3)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'KARKAS  GRADE 1 (0,4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'KARKAS  GRADE 1 (0,5)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'KARKAS  GRADE 1 (0,6)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'KARKAS  GRADE 1 (0,7)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 'KARKAS  GRADE 1 (0,8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 'KARKAS  GRADE 1 (0,9)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 'KARKAS  GRADE 1 (1,0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 'KARKAS  GRADE 1 (1.1)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 'KARKAS  GRADE 1 (1,2)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 'KARKAS  GRADE 1 (1,3)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 'KARKAS  GRADE 1 (1,4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 'KARKAS  GRADE 1 (1,5)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 'KARKAS  GRADE 1 (1,6)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 'KARKAS  GRADE 1 (1,7)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 'KARKAS  GRADE 1 (1,8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 'KARKAS  GRADE 1 (1,9)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 'KARKAS  GRADE 1 (2,0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 'KARKAS  GRADE 2 (0.2)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, 'KARKAS  GRADE 2 (0.3)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 'KARKAS  GRADE 2 (0,4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 'KARKAS  GRADE 2 (0,5)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 'KARKAS  GRADE 2 (0,6)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 'KARKAS  GRADE 2 (0,7)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, 'KARKAS  GRADE 2 (0,8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, 'KARKAS  GRADE 2 (0,9)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 'KARKAS  GRADE 2 (1,0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 'KARKAS  GRADE 2 (1.1)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, 'KARKAS  GRADE 2 (1,2)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 'KARKAS  GRADE 2 (1,3)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 'KARKAS  GRADE 2 (1,4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 'KARKAS  GRADE 2 (1,5)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, 'KARKAS  GRADE 2 (1,6)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 'KARKAS  GRADE 2 (1,7)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, 'KARKAS  GRADE 2 (1,8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, 'KARKAS  GRADE 2 (1,9)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, 'KARKAS  GRADE 2 (2,0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, 'KARKAS  GRADE 3', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 'KARKAS CUSTOM', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, 'GAGAL PROSES', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, 'AYAM UTUH', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, 'KARKAS PARENT  GRADE 1 (3.0UP) ', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, 'KARKAS PARENT  GRADE 1 (2.0-3.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, 'KARKAS PARENT  GRADE 1 (<2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, 'KARKAS PARENT  GRADE 2 (3.0UP)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, 'KARKAS PARENT  GRADE 2 (2.0-3.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, 'KARKAS PARENT  GRADE 2 (<2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, 'KARKAS PARENT G3', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 'KARKAS CUT 2 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, 'KARKAS CUT 2 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, 'KARKAS CUT 2 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, 'KARKAS CUT 4 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, 'KARKAS CUT 4 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, 'KARKAS CUT 4 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, 'KARKAS CUT 5 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, 'KARKAS CUT 5 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, 'KARKAS CUT 5 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, 'KARKAS CUT 6 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(62, 'KARKAS CUT 6 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(63, 'KARKAS CUT 6 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(64, 'KARKAS CUT 7 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(65, 'KARKAS CUT 7 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(66, 'KARKAS CUT 7 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(67, 'KARKAS CUT 8 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(68, 'KARKAS CUT 8 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(69, 'KARKAS CUT 8 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(70, 'KARKAS CUT 9 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(71, 'KARKAS CUT 9 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(72, 'KARKAS CUT 9 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(73, 'KARKAS CUT 10 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(74, 'KARKAS CUT 10 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(75, 'KARKAS CUT 10 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(76, 'KARKAS CUT 12 (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(77, 'KARKAS CUT 12 (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(78, 'KARKAS CUT 12 (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(79, 'KARKAS CUT 12 - UP (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(80, 'KARKAS CUT 12 - UP (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(81, 'KARKAS CUT 12 - UP (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(82, 'KARKAS CUT 2 - MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(83, 'KARKAS CUT 2 - MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(84, 'KARKAS CUT 2 - MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(85, 'KARKAS CUT 4 - MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(86, 'KARKAS CUT 4 - MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(87, 'KARKAS CUT 4 - MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(88, 'KARKAS CUT 5 - MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(89, 'KARKAS CUT 5 - MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(90, 'KARKAS CUT 5 - MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(91, 'KARKAS CUT 6 - MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(92, 'KARKAS CUT 6 - MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(93, 'KARKAS CUT 6 - MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(94, 'KARKAS CUT 7- MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(95, 'KARKAS CUT 7- MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(96, 'KARKAS CUT 7- MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(97, 'KARKAS CUT 8- MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(98, 'KARKAS CUT 8- MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(99, 'KARKAS CUT 8- MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(100, 'KARKAS CUT 9- MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(101, 'KARKAS CUT 9- MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(102, 'KARKAS CUT 9- MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(103, 'KARKAS CUT 10 - MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(104, 'KARKAS CUT 10 - MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(105, 'KARKAS CUT 10 - MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(106, 'KARKAS CUT 12- MARINASI (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(107, 'KARKAS CUT 12- MARINASI (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(108, 'KARKAS CUT 12- MARINASI (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(109, 'KARKAS CUT 12-UP (MARINASI) (0.2-0.8)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(110, 'KARKAS CUT 12-UP (MARINASI) (0.9-1.4)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(111, 'KARKAS CUT 12-UP (MARINASI) (1.5-2.0)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(112, 'KARKAS CUT CUSTOMS', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(113, 'KARKAS CUT CUSTOMS (MARINASI)', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(114, 'PAHA', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(115, 'PAHA BAWAH MARINASI', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(116, 'PAHA BAWAH', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(117, 'PAHA ATAS', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(118, 'DADA', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(119, 'BUMBU MARINASI', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(120, 'PAHA MARINASI', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(121, 'PAHA ATAS MARINASI', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(122, 'DADA MARINASI', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(123, 'BONELESS DADA TANPA KULIT', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(124, 'BONLESS DADA PAKAI KULIT', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(125, 'BONELESS PAHA TANPA KULIT', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(126, 'BONELESS PAHA PAKAI KULIT', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(127, 'BONELESS DADA TANPA KULIT G3', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(128, 'BONELESS PAHA TANPA KULIT G3', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(129, 'BONELESS DADA PAKAI KULIT G3', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(130, 'BONELESS PAHA PAKAI KULIT G3', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(131, 'BONLES PAHA TANPA KULIT DADU', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(132, 'BONLESS DADA TANPA KULIT DADU', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(133, 'MEAT DEBONER MACHINE', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(134, 'DAGING CINCANG', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(135, 'HATI & AMPELA KECIL', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(136, 'HATI & AMPELA SEDANG', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(137, 'HATI & AMPELA BESAR', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(138, 'HATI', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(139, 'AMPELA BERSIH', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(140, 'KEPALA LEHER', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(141, 'KAKI BERSIH PAKAI KUKU', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(142, 'KAKI BERSIH TANPA KUKU', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(143, 'USUS', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(144, 'UJUNG AMPELA', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(145, 'KERONGKONG', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(146, 'KULIT TRIMMING', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(147, 'KULIT', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(148, 'TULANG PAHA', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(149, 'SAYAP', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(150, 'SAYAP - GRADE 2', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(151, 'SAYAP KOLAR', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(152, 'SAYAP MARINASI', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(153, 'SAYAP CUT CUSTOM', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(154, 'SAYAP CUT 2', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(155, 'UJUNG SAYAP', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(156, 'MIDLE WINGS', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(157, 'WINGS STICK', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(158, 'TETELAN BONLES', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(159, 'TETELAN', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(160, 'LEMAK', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(161, 'MARAS', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(162, 'TUNGGIR', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(163, 'SAYAP KOLAR MARINASI', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(164, 'TULANG MDM', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(165, 'BONELESS DADA NAMPAN', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(166, 'BONELESS PAHA NAMPAN', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `m_menus`
--

CREATE TABLE `m_menus` (
  `menu_id` int(11) NOT NULL,
  `menu_nm` varchar(50) NOT NULL,
  `icon` varchar(20) NOT NULL,
  `url` varchar(50) DEFAULT NULL,
  `orders` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `child_id` int(11) DEFAULT NULL,
  `active` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `m_menus`
--

INSERT INTO `m_menus` (`menu_id`, `menu_nm`, `icon`, `url`, `orders`, `parent_id`, `child_id`, `active`, `keterangan`, `created_date`, `updated_date`) VALUES
(1, 'Print', 'fa-print', 'index', 1, NULL, NULL, 1, '', '2021-04-28 10:32:42', '2021-04-28 10:43:17'),
(2, 'Data Master', 'fa-boxes', NULL, 2, NULL, NULL, 1, '', '2021-04-28 10:36:12', '2021-04-28 10:43:20'),
(3, 'Material', 'fa-circle', 'data_material', 3, 2, NULL, 1, '', '2021-04-28 10:42:57', '2021-04-28 10:43:24');

-- --------------------------------------------------------

--
-- Table structure for table `t_transaksi`
--

CREATE TABLE `t_transaksi` (
  `id` int(11) NOT NULL,
  `id_material` int(11) NOT NULL,
  `bag` int(11) NOT NULL,
  `weight` decimal(10,2) NOT NULL,
  `sts_print` double NOT NULL DEFAULT 0,
  `tgl_print` datetime DEFAULT NULL,
  `active` double NOT NULL DEFAULT 1,
  `keterangan` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_date` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `t_transaksi`
--

INSERT INTO `t_transaksi` (`id`, `id_material`, `bag`, `weight`, `sts_print`, `tgl_print`, `active`, `keterangan`, `created_date`, `updated_date`) VALUES
(1, 1, 2, '2.00', 0, NULL, 1, '', '2021-09-08 11:05:36', '2021-09-08 11:05:36'),
(2, 1, 1, '0.88', 0, NULL, 1, '', '2021-09-16 10:31:33', '2021-09-16 10:31:33');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `d_menu_groups`
--
ALTER TABLE `d_menu_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_material`
--
ALTER TABLE `m_material`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_menus`
--
ALTER TABLE `m_menus`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `t_transaksi`
--
ALTER TABLE `t_transaksi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `d_menu_groups`
--
ALTER TABLE `d_menu_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `m_material`
--
ALTER TABLE `m_material`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=167;

--
-- AUTO_INCREMENT for table `m_menus`
--
ALTER TABLE `m_menus`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `t_transaksi`
--
ALTER TABLE `t_transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
